# springboot-react-microservices-devsecops-demo

./: .gitignore  README.md  package-lock.json  package.json
charts/app-backend/: Chart.yaml  values.yaml
charts/app-backend/templates/: app.yaml
charts/app-frontend/: Chart.yaml  values.yaml
charts/libsvc/: Chart.yaml  values.yaml
charts/libsvc/templates/: _deployment.tpl  _helpers.tpl  _ingress.tpl  _service.tpl
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  Login.tsx  api.ts  main.tsx
services/: pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java  SecurityConfig.java
services/api-gateway/src/main/java/com/example/api_gateway/config/: SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/example/auth_service/: AuthController.java  AuthServiceApplication.java  JwtService.java  SecurityConfig.java  UserAccount.java  UserAccountRepository.java
services/auth-service/src/main/java/com/example/auth_service/config/: AuthServerConfig.java  SecurityConfig.java
services/auth-service/src/main/resources/: application.yml
services/discovery-service/: Dockerfile  pom.xml
services/discovery-service/src/main/java/com/example/discovery_service/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml
services/task-service/: Dockerfile  pom.xml
services/task-service/src/main/java/com/example/task_service/: TaskServiceApplication.java
services/task-service/src/main/java/com/example/task_service/api/: TaskController.java
services/task-service/src/main/java/com/example/task_service/api/dto/: TaskCreateDto.java  TaskDto.java  TaskUpdateDto.java
services/task-service/src/main/java/com/example/task_service/config/: SecurityConfig.java
services/task-service/src/main/java/com/example/task_service/controller/: TaskController.java
services/task-service/src/main/java/com/example/task_service/domain/: Task.java  TaskStatus.java
services/task-service/src/main/java/com/example/task_service/entity/: Task.java
services/task-service/src/main/java/com/example/task_service/repo/: TaskRepository.java
services/task-service/src/main/java/com/example/task_service/repository/: TaskRepository.java
services/task-service/src/main/java/com/example/task_service/service/: TaskService.java
services/task-service/src/main/resources/: application.yml
services/task-service/src/main/resources/db/migration/: V1__init.sql
