<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>services</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>services</name>

  <modules>
    <module>discovery-service</module>
    <module>auth-service</module>
    <module>api-gateway</module>
    <module>task-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.3.5</spring.boot.version>
    <spring.cloud.version>2023.0.3</spring.cloud.version>
    <spotbugs.version>4.8.6.4</spotbugs.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>

        <!-- OWASP Dependency-Check -->
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>10.0.4</version>
          <configuration>
            <failBuildOnCVSS>7</failBuildOnCVSS>
          </configuration>
          <executions>
            <execution>
              <goals><goal>check</goal></goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>

        <!-- SpotBugs + FindSecBugs -->
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs.version}</version>
          <configuration>
            <effort>Max</effort>
            <threshold>Low</threshold>
            <plugins>
              <plugin>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findsecbugs-plugin</artifactId>
                <version>1.13.0</version>
              </plugin>
            </plugins>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals><goal>check</goal></goals>
            </execution>
          </executions>
        </plugin>

        <!-- JaCoCo -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.12</version>
          <executions>
            <execution><goals><goal>prepare-agent</goal></goals></execution>
            <execution><phase>verify</phase><goals><goal>report</goal></goals></execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
